<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .key {
            border: 1px solid black;
            background-color: gray;
            padding: 10px;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
        }

        .wide-button-1 {
            grid-column: 1 / span 2;
        }

        .wide-button-2 {
            grid-column: 3 / span 2;
        }

        .result {
            grid-column: 1 / span 4;
            text-align: right !important;
            padding-right: 10px;
            height: 20px;
        }
    </style>
</head>

<body>

    <div id="calculator" class="grid-container">

    </div>
</body>
<script>
    const keypadNumbers = [
        [7, 8, 9, '/'],
        [4, 5, 6, '*'],
        [1, 2, 3, '+'],
        [0, '.', '-'],
        ['CLS', '=']
    ];


    function operatorIndex(exp) {
        if (exp.indexOf('+') >= 0)
            return exp.indexOf('+');
        else if (exp.indexOf('-') >= 0)
            return exp.indexOf('-');
        else if (exp.indexOf('/') >= 0)
            return exp.indexOf('/');
        else if (exp.indexOf('*') >= 0)
            return exp.indexOf('*');
        else
            return -1;

    }

    const calcGrid = document.querySelector('.grid-container')

    function solve() {
        const textInput = arguments[0];
        const opIndex = operatorIndex(textInput)
        console.log(opIndex)
    }

    keypadNumbers.forEach(row => {
        row.forEach(num => {
            const numBox = document.createElement('button')
            numBox.textContent = num
            numBox.classList.add('key')
            if (num === 0 || num === 'CLS') {
                numBox.classList.add('wide-button-1')
            }
            else if (num === '=') {
                numBox.classList.add('wide-button-2')
            }
            numBox.setAttribute('id', num)
            calcGrid.append(numBox)
            numBox.onclick = function () {
                if (num === 'CLS') {
                    resultBox.textContent = '';
                } else if (num === '=') {
                    solve(resultBox.textContent);
                } else {
                    resultBox.textContent += num;
                }
            }
        })
    })
    const resultBox = document.createElement('span')
    resultBox.classList.add('result', 'key')
    calcGrid.append(resultBox)

    /*
      Number("76") => 76
      Number("76+") => NaN
 
      isNaN(76) => false
      isNaN(NaN) => true
    */
</script>

</html>