<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #container{
            background-color:#3b524a;
            display: flex;
            justify-content: flex-end;
        }

        .item{
            padding: 0 20 0 20px;
            color: white;
            width: 300px;
            font-weight: 200;
            justify-content: center;
            flex-wrap: wrap;
        }

        .logo{
            flex-basis: 69%;
            width: 210px;
            max-block-size: -webkit-fill-size;
            padding: 8px;
            margin-left: 46.8px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item logo"><img class="logo" src="images/Logo.svg"></div>
        <div class="item">COVID-19</div>
        <div class="item">Parent and Student Resources</div>
        <div class="item">Alumni</div>
        <div class="item">News and Publications</div>
        <div class="item">60th Celebration</div>
        <div class="item">Donate Online</div>
    </div>
</body>
</html>